# MONGODB_URL= mongodb://localhost:27017/fitmate"mongodb+srv://Abhishek:Abhi@201@cluster0.atocu.mongodb.net/?retryWrites=true&w=majority"

MONGODB_URL=mongodb://localhost:27017/FitMate

# MONGODB_URL=mongodb://localhost:27017/myDatabase?ssl=false


JWT="frtgertyeryeryrt"


# Abhishek
# Abhi@201

